Operations You Can Perform:
<select [(ngModel)]="ActionSelection">
  <option value="deposite">Deposite
  <option value="withdraw">Withdraw
    <option value="transfer">Amount Transfer

</select>

  
  
<div [ngSwitch]="ActionSelection"> 
        <div *ngSwitchCase="'deposite'">
                <form (ngSubmit)="onDeposite()">
                        <div class="form-group">
                          <label for="name">Enter Mobile no in which you want to deposite:-</label>
                          <input type="text" class="form-control" id="mobile" required [(ngModel)]="mobileno" name="mobileno">
                        </div>
                        <div class="form-group">
                          <label for="name">Enter Ammount to deposite:-</label>
                          <input type="text" class="form-control" id="mobile" required [(ngModel)]="amount" name="amount">
                        </div>
                        <button type="submit" class="btn btn-success">Deposite</button>
                      </form>
          
  
</div>
  
  
        
      <div *ngSwitchCase="'withdraw'">
 
            <form (ngSubmit)="onWithdraw()">
                    <div class="form-group">
                      <label for="name">Enter Mobile no from which you want to withdraw:-</label>
                      <input type="text" class="form-control" id="mobile" required [(ngModel)]="mobileno" name="mobileno">
                    </div>
                    <div class="form-group">
                      <label for="name">Enter Ammount to withdraw:-</label>
                      <input type="text" class="form-control" id="mobile" required [(ngModel)]="amount" name="amount">
                    </div>
                    <button type="submit" class="btn btn-success">Withdraw</button>
                  </form>
 
  </div>
  <div *ngSwitchCase="'transfer'">
 
        <form (ngSubmit)="onTransfer()">
                <div class="form-group">
                  <label for="name">Enter Mobile no from which you want to Transfer:-</label>
                  <input type="text" class="form-control" id="mobile" required [(ngModel)]="fromMobileno" name="mobileno">
                </div>
                <div class="form-group">
                        <label for="name">Enter Mobile no in which you want to Transfer:-</label>
                        <input type="text" class="form-control" id="mobile" required [(ngModel)]="toMobileno" name="mobileno">
                      </div>
                <div class="form-group">
                  <label for="name">Enter Ammount to transfer:-</label>
                  <input type="text" class="form-control" id="mobile" required [(ngModel)]="amount" name="amount">
                </div>
                <button type="submit" class="btn btn-success">Transfer</button>
              </form>
       
        </div>
  
  <p *ngSwitchDefault>Please Select One Of The Operations</p>
  </div>
  
    
  
  
     
      
      