<h3>Find By Age</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="lastname">Mobile no</label>
      <input type="text" class="form-control" id="age" required [(ngModel)]="mobileno" name="mobile">
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
</div>
<div *ngFor="let customer of customers">
<table border="2"><tr><th>Account No</th>
            <th>mobile No</th>
          <th>Account Holder</th>
        <th>Account Balance</th>
      <th colspan="2">Action</th></tr>
      <tr><td>{{customer.accountId}}</td>
      <td>{{customer.mobileno}}</td>
    <td>{{customer.holdername}}</td>
  <td>{{customer.balance}}</td>
<td><button type="button" class="button btn-danger" (click)='deleteCustomer()'>Delete</button></td>
<td><button type="button" class="button btn-danger" (click)='onUpdate()'>Update</button></td></tr></table>
</div>

<div *ngIf="status">
  <form (ngSubmit)="updateCustomer()">
    <div class="form-group">
      <label for="name">Account Id:-</label>
      <input type="text" class="form-control" id="mobile" required [(ngModel)]="customer.accountId" name="id">
    </div>
    <div class="form-group">
      <label for="name">Mobile No:-</label>
      <input type="text" class="form-control" id="mobile" required [(ngModel)]="customer.mobileno" name="mobile">
    </div>
    <div class="form-group">
      <label for="name">Account Holder Name:-</label>
      <input type="text" class="form-control" id="mobile" required [(ngModel)]="customer.holdername" name="name">
    </div>

    <div class="form-group">
      <label for="age">Account Balance:-</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="customer.balance" name="balance">
    </div>
    

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>


    
